        光明背后有人替你遮挡阴影


              
     


年    级：_______________
班    级：_______________
姓    名：_______________
学    号：_______________
指导老师：_______________


                 




                                            二零一九年二月

内容摘要：和平环境的背后，祖国的强大离不开无私的奉献
关键词：《战争与和平》 ，《永别了，武器》，和平的背后

改革开放以来，中国从“积弱积贫”的落后面貌起步，风雨中驰而不息，逐步创立了与世界接轨的大国形象。如今的中华大地发生了翻天覆地的伟大变革，历史性的成就和变革书写在广阔的田野上，让中华民族迎来了从站起来到富起来，甚至是强起来的伟大飞跃。社会在不断进步，人民的生活也在不断得到改善。现在的中国正走在腾飞的康庄大道上，人民的幸福感满足感不断得到提升。中国正以全新的态势迎接着前所未有的挑战，实现中华名族的伟大复兴是中国近代以来最伟大的中国梦，而我们现在比以往任何时候都更有信心实现这个梦想。然而这一切的一切都离不开先烈们的抛头颅洒热血，离不开前赴后继为了中国事业的发展而奉献一生的英雄前辈们，更离不开千千万万为我们制造光明的勇士们。在这个日新月异的大千世界里，你看不到黑暗，是因为有那样一群人，用生命把黑暗挡在他们的身后，从来没有什么岁月静好，只是有人替我们负重前行。
一．战争的脚步从未停止
战争是一种进程，人类发展的进程。
和平，是终极目标，人类发展的最终目的。
发展过程中，战争是不可避免的。只要避免不了利益分配的的最大化，战争的脚步就从来不会停止。
无论是西方还是东方，也不论是古代还是现代，每每战争，人们总会在进行的战斗中保护自己国家的利益，不然的话，国家，人民就会遭殃。要么杀人，要么被人杀，联络着这两件事，战争就是伴随着死亡伤痕和痛苦。
近代以来，由于国家的落后和政府的软弱，华夏之躯成为了“人人皆可分之一杯”的囊中之物。这很好的显示了什么叫做弱国无外交，堂堂大国尽可以让刚刚发展起来的西方国家所欺辱。抗日战争爆发以来，“诺大的中国尽然没有一块地方安放一张书桌”，这令无数华夏儿女汗颜。自强不息，一直是中华民族的优秀品德。面对名族危机，“天下兴亡，匹夫有责”，千千万万的中华儿女们空前团结，最终将侵略者赶出了中国的土地。
新中国成立以来，虽说我过奉行的政策是“积极防御”，但并不代表我国惧怕打仗。在百废待兴的情况下，为了国家能有更长远的发展，面对严峻的周边形势，我国不畏帝国主义，毅然决然的发动了抗美援朝。这一战，结束了西方列强在东方架几所大炮就能为所欲为的嚣张气焰，更是树立了我国在世界中的威严形象，也为我国在今后的发展中提供了良好的环境。
对于人类来说，无论是现在、以后还是将来都将不会拥有永远的和平，和平是建立在强大军事力量和稳定的社会基础之上的一种短暂的休战期。和平过后，人们会因为彼此的“种种不公”之后再一次的扬起战争的旗帜。为了和平，我国不断发展军事和国防力量，从原子弹氢弹的爆发到精确制导导弹的研发，从卫星和载人飞船的上天到航母的下海，无一不是在彰显我国的实力，无一不是在捍卫我们今天所得的一切。
落后就要挨打，这是不争的事实，只有自己的不断强大才能得到相对长时间的和平。习主席说过：“能战方能止战！”战争是一个巨大的海选，没有生存能力的弱者注定会被强者所吞食，弱者在这个世界上永远不会获得主动权。战争过后，人们才会懂得反思，人类文明才会进一步的发展。所以弱者只能不断变强，只有这样才能生存下去，获得所谓的主权与和平，所以说和平是建立在强者的基础之上的。
二．和平环境的背后
我们不是处在一个和平的年代，只是处在一个和平的国家。当今世界任然是一片动荡的局面，近日的叙利亚问题使我们看到了这世界上黑暗的一面。战争之后的叙利亚，昔日繁华的街道，到处充斥着残壁断垣，废墟累累。美国为首的联军以叙利亚藏有生化武器为由，对其实施‘精确打击’，这里成为了一片废墟，哀鸿遍野。
国家弱小就是如此，百年前中国的代表参加巴黎和会，发出了愤怒的哀鸣，今天的叙利亚人民同样对此无能为力。大国能任意欺凌弱小的国家，而一个没有实力的国家只能任由人宰割，且忍气同声。
如今的国家日益强大，如今的国人能平静的生活，只是因为有人将黑暗默默地挡在了身后。和平年代中，依然有流血牺牲的战场，依然有为国家为人民而献身的无名英雄。从前，中国一无所有，穷困潦倒。在国际社会上常被耻笑甚至排挤。今天，中国经历了天翻地覆的变化。在古老的东方，一个国度正在雄起，正在用自身的号召力来改变国际形势。可爱的子弟兵保护着勤劳的人民，人民的智慧推动发展的社会。
2011年在金三角发生震惊国人的湄公河惨案，13名船员被屠杀，这严重威胁了国人的安全利益。经过长达八个月的跨国追凶，犯罪魁首糯康及其团伙骨干被抓获，对其执行死刑。对外彰显了国家的威严，对内维稳了国人的民心。人民警察为了维护国家的规章法纪，为了维护国人的利益，不顾个人安危，把鲜血洒在神圣的使命上，用生命守护者一切。
2015年的也门撤侨行动，把国人的生死看的高于一切。在战火纷飞的国外，国人安全收到了威胁，国家第一时间组织同胞撤离危险地带。这离不开国家的强大和国际中的地位。电影《战狼II》中拿着中国国旗经过交战场地的镜头，并不是虚构，当你国家足够强大的时候，在别人眼里你受到的就是尊重。
如今中国的综合国力不断提升，国际地位也得到不断地认可。有时候你所看见的和平，需要多少人站在黑暗中替你阻挡攻击。我们之所以看不到战争，是因为有人替我们承担了这一切，是因为有人替我们站在腥风血雨之巅，是因为有人替我们守护着国家，守护着身边的亲人，守护着脚下的土地。
三．守护和平的使者
和平的前奏，总是需要流血和牺牲换来。明天太阳是否能依稀升起，没有人知道。列夫托尔斯泰的小说《战争与和平》中提到，当战争结束后，拿破仑的时代将彻底过去，奥军取得胜利，所有人都认为，真正的黎明，终于来临了。确实，来临了，经过战争的摧残洗礼，这和平的曲调一旦奏响，那旋律将格外的欢快动人。
但谁都忘不了战争的残酷，相较而言，和平是最可贵的。当和平的土地上硝烟袅袅升起时，也就意味着战争的开始--------人们纷纷背井离乡，妻离子散，孩子眼中也都流露出了惊恐的神色，人们断水断粮，食不裹腹，一切都是那么的触目惊心，惨不忍睹。
和平，多么神圣的名词。在海明威的《永别了，武器》中点明了，战争是非常残酷无情的，战争就像霍乱一样无法控制，肯定会给人民带来无尽的痛苦和磨难。在战争的猛烈摧残下，人们的生活即将无望。所以人们会厌恶战争，渴望和平。
“战争本就是丧失人性的最野蛮的行为，为何还要想到什么爱、诗、哲学等人类最文明的东西呢？”
正是因为有太多的黑暗，所以才会更加渴望光明。有光明就会有黑暗，守护光明的同时，更多的是不被人们所熟知的无名英雄们。你生活在阳光下，是因为有人替你挡住了黑暗。
当祖国面临侵犯时，他们站在最前线，以血肉之躯奋勇杀敌，浴血奋战，为我们带来和平的是他们。在遥远的边疆经历着常人难以想象的严寒与酷暑，守卫着国家尊严与领土完整的，是他们。在天灾人祸面前，冲在最前线的也是他们，抗洪抢险，他们义不容辞；抗震救灾，他们永远在前。当世界不稳定的因素爆发，在外阻止局部冲突扩大化，帮助在战争中受害的平民百姓，并为了世界稳定和平而奋斗的，还是他们。他们总是用那矫健的身躯，撑起那和平而繁荣的一片天，大灾大难中他们的身影，也在被救援者心中，成为支撑他们坚强的信念，许多曾经被他们帮助过的孩子们，也接过他们手里的接力棒，成为了与他们一样的国之栋梁。
我们生活的日常，和平安宁，有诗和远方，有理想和田野，但这样的岁月静好并不是生来就有的，只不过是有人替你负重前行。
我们并不是出生在一个和平的时代，而是幸运地生活在这个和平的国度，你满满的安全感，来自背后的国家。


参考文献：
[ 1 ]  （美）  海明威   《永别了，武器》   时代文艺出版社  2017.10.01
[ 2 ]  （俄）  列夫托尔斯泰  《战争与和平》） 广西师范大学出版社  2017.06.01
[ 3 ]  新华日报  
[ 4 ]  新浪微博