<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MongoDB 介绍</title>
</head>
<body>
    <div>
       <h3>Prerequisites</h3> 
        This tutorial requires you to be connected to one of the following:
        MongoDB Atlas Free Tier Cluster. MongoDB Atlas is a fast, easy, and free way to get started with MongoDB. Follow the Create an Atlas Free Tier Cluster tutorial to get started with MongoDB Atlas.
        Local MongoDB installation. For more information on installing MongoDB locally, see Install MongoDB.
    </div>
</body>
</html>